(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 45)
    (no_connects 13)
    (area 54.534999 28.499999 147.395001 66.750001)
    (thickness 1.6)
    (drawings 13)
    (tracks 110)
    (zones 0)
    (modules 26)
    (nets 22)
  )

  (page User 200 140.005)
  (title_block
    (title "Lazos de Corriente")
    (date 2018-01-29)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 1)
    (via_min_size 1)
    (via_min_drill 1)
    (uvia_size 0.8)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0.8)
    (uvia_min_drill 0.4)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDPWR)
  (net 2 "Net-(D1-Pad1)")
  (net 3 Earth)
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 VCC)
  (net 12 "Net-(C1-Pad1)")
  (net 13 "Net-(C2-Pad1)")
  (net 14 "Net-(C3-Pad1)")
  (net 15 "Net-(D4-Pad1)")
  (net 16 "Net-(D5-Pad1)")
  (net 17 VPP)
  (net 18 "Net-(R5-Pad1)")
  (net 19 "Net-(R6-Pad1)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.8)
    (uvia_drill 0.4)
    (add_net Earth)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad6)")
    (add_net VCC)
    (add_net VPP)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5A6D657F) (tstamp 5A6BF3A4)
    (at 77.47 33.655)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5A6BFC81)
    (fp_text reference D2 (at 1.143 4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5A6D6563) (tstamp 5A6BF3AA)
    (at 128.905 33.655)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5A6BF0E9)
    (fp_text reference D3 (at -2.921 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer F.Cu) (tedit 5A6D6598) (tstamp 5A6BF3B4)
    (at 143.51 41.275)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A6BE0EF)
    (fp_text reference J1 (at 0 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_6 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 14.45) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Varistors:RV_Disc_D7_W3.5_P5 (layer F.Cu) (tedit 5A6D6529) (tstamp 5A6BF3E6)
    (at 64.9605 56.896)
    (tags "varistor SIOV")
    (path /5A6BDD1D)
    (fp_text reference VR1 (at 2.3495 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VR (at 2.5 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.65) (end 6.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.35) (end 6.25 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.35) (end 6.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.35) (end -1.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.4) (end 6 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.1) (end 6 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.1) (end 6 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.1) (end -1 2.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 1.3) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
  )

  (module w_capacitors:cnp_13x4mm (layer F.Cu) (tedit 5A6D6508) (tstamp 5A6CCFE9)
    (at 85.9155 53.086 270)
    (descr "Capacitor non pol, 13x4mm")
    (path /5A6BDCDF)
    (fp_text reference C1 (at 8.255 0.3175 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100nF (at -0.381 -0.0635 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.604 1.9812) (end -6.604 1.9812) (layer F.SilkS) (width 0.24892))
    (fp_line (start -6.604 -2.0828) (end 6.604 -2.0828) (layer F.SilkS) (width 0.24892))
    (fp_line (start 6.604 1.9812) (end 6.604 -2.0828) (layer F.SilkS) (width 0.24892))
    (fp_line (start -6.604 -2.0828) (end -6.604 1.9812) (layer F.SilkS) (width 0.24892))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 0.84836) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 0.84836) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
    (model walter/capacitors/cnp_13x4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_13x4mm (layer F.Cu) (tedit 5A6D6505) (tstamp 5A6CCFF3)
    (at 80.4545 53.086 270)
    (descr "Capacitor non pol, 13x4mm")
    (path /5A6C157E)
    (fp_text reference C2 (at 8.509 0.1905 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100nF (at -0.254 0.0635 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.604 1.9812) (end -6.604 1.9812) (layer F.SilkS) (width 0.24892))
    (fp_line (start -6.604 -2.0828) (end 6.604 -2.0828) (layer F.SilkS) (width 0.24892))
    (fp_line (start 6.604 1.9812) (end 6.604 -2.0828) (layer F.SilkS) (width 0.24892))
    (fp_line (start -6.604 -2.0828) (end -6.604 1.9812) (layer F.SilkS) (width 0.24892))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 0.84836) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 0.84836) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
    (model walter/capacitors/cnp_13x4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_13x4mm (layer F.Cu) (tedit 5A6D6502) (tstamp 5A6CCFF9)
    (at 74.676 53.086 270)
    (descr "Capacitor non pol, 13x4mm")
    (path /5A6C1918)
    (fp_text reference C3 (at 8.509 -0.127 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100nF (at -0.381 -0.127 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.604 1.9812) (end -6.604 1.9812) (layer F.SilkS) (width 0.24892))
    (fp_line (start -6.604 -2.0828) (end 6.604 -2.0828) (layer F.SilkS) (width 0.24892))
    (fp_line (start 6.604 1.9812) (end 6.604 -2.0828) (layer F.SilkS) (width 0.24892))
    (fp_line (start -6.604 -2.0828) (end -6.604 1.9812) (layer F.SilkS) (width 0.24892))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 0.84836) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 0.84836) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
    (model walter/capacitors/cnp_13x4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5A6D6573) (tstamp 5A6CCFFA)
    (at 87.4395 43.7515 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A6BD7BB)
    (fp_text reference D1 (at 1.3335 3.2385 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 0.9525 -2.921 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C1-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5A6D6570) (tstamp 5A6CD004)
    (at 81.534 43.8785 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A6C1557)
    (fp_text reference D4 (at 1.397 3.1115 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 0.3175 -3.048 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5A6D656C) (tstamp 5A6CD00A)
    (at 75.946 44.0055 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5A6C18F1)
    (fp_text reference D5 (at 1.143 2.8575 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C3-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5A6D657A) (tstamp 5A6CD00B)
    (at 71.12 33.655 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A6CE98E)
    (fp_text reference J2 (at -2.54 1.397 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_2 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 VPP))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_6pol (layer F.Cu) (tedit 5A6D658B) (tstamp 5A6CD019)
    (at 59.6265 45.085 270)
    (descr "6-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5A6C0209)
    (fp_text reference P1 (at -2.794 1.8415 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 6.35 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 14.478 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.478 3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.478 -3.302) (end 14.478 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2494 -3.0988) (end -1.5494 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 -2.70002) (end -1.5494 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 3.0988) (end 14.2494 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.2494 2.60096) (end -1.5494 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.45032 2.60096) (end 11.45032 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.84936 2.60096) (end 8.84936 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.34746 2.60096) (end 6.34746 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85064 2.60096) (end 3.85064 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3462 3.0988) (end -1.3462 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.0462 2.60096) (end 14.0462 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25222 3.0988) (end 1.25222 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.24432 3.0988) (end 14.24432 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.54432 -3.0988) (end -1.54432 3.0988) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 17 VPP))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 17 VPP))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 17 VPP))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C1-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_6pol.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Varistors:RV_Disc_D7_W3.5_P5 (layer F.Cu) (tedit 5A6D6525) (tstamp 5A6CD04B)
    (at 64.9605 50.8)
    (tags "varistor SIOV")
    (path /5A6C1584)
    (fp_text reference VR2 (at 2.3495 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VR (at 2.5 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.65) (end 6.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.35) (end 6.25 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.35) (end 6.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.35) (end -1.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.4) (end 6 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.1) (end 6 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.1) (end 6 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.1) (end -1 2.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 1.3) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
  )

  (module Varistors:RV_Disc_D7_W3.5_P5 (layer F.Cu) (tedit 5A6D6522) (tstamp 5A6CD051)
    (at 64.9605 44.6405)
    (tags "varistor SIOV")
    (path /5A6C191E)
    (fp_text reference VR3 (at 2.6035 0.8255) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VR (at 2.5 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 2.65) (end 6.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.35) (end 6.25 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.35) (end 6.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.35) (end -1.25 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.4) (end 6 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.1) (end 6 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.1) (end 6 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.1) (end -1 2.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 1.3) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
  )

  (module w_pth_resistors:RC07 (layer F.Cu) (tedit 5A6D650A) (tstamp 5A6D1ECF)
    (at 92.075 51.435 90)
    (descr "Resistor, RC07")
    (tags R)
    (path /5A6BD75E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -0.127 -0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 1.016 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.461 0) (end -5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 -2.032) (end 5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 -2.032) (end 5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 2.032) (end -5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 2.032) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 0) (end 7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model walter/pth_resistors/rc07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC07 (layer F.Cu) (tedit 5A6D652E) (tstamp 5A6D1ED4)
    (at 67.31 39.751)
    (descr "Resistor, RC07")
    (tags R)
    (path /5A6BFC7B)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0.127 -0.254) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k5 (at 0 1.016) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.461 0) (end -5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 -2.032) (end 5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 -2.032) (end 5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 2.032) (end -5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 2.032) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 0) (end 7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 VPP))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (model walter/pth_resistors/rc07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC07 (layer F.Cu) (tedit 5A6D6556) (tstamp 5A6D1ED9)
    (at 135.89 52.07 270)
    (descr "Resistor, RC07")
    (tags R)
    (path /5A6BDB10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0.254 0.254 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2k4 (at 0 1.016 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.461 0) (end -5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 -2.032) (end 5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 -2.032) (end 5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 2.032) (end -5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 2.032) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 0) (end 7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
    (model walter/pth_resistors/rc07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC07 (layer F.Cu) (tedit 5A6D655D) (tstamp 5A6D1EDE)
    (at 131.572 39.37)
    (descr "Resistor, RC07")
    (tags R)
    (path /5A6BF0A4)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -0.127 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 270 (at 0 1.016) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.461 0) (end -5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 -2.032) (end 5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 -2.032) (end 5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 2.032) (end -5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 2.032) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 0) (end 7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (model walter/pth_resistors/rc07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC07 (layer F.Cu) (tedit 5A6D6512) (tstamp 5A6D1EE3)
    (at 96.647 51.435 90)
    (descr "Resistor, RC07")
    (tags R)
    (path /5A6C1551)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 1.016 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.461 0) (end -5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 -2.032) (end 5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 -2.032) (end 5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 2.032) (end -5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 2.032) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 0) (end 7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D4-Pad1)"))
    (model walter/pth_resistors/rc07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC07 (layer F.Cu) (tedit 5A6D651A) (tstamp 5A6D1EE8)
    (at 101.6 51.181 90)
    (descr "Resistor, RC07")
    (tags R)
    (path /5A6C18EB)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -0.508 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 1.016 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.461 0) (end -5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 -2.032) (end 5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 -2.032) (end 5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 2.032) (end -5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 2.032) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 0) (end 7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7.62 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D5-Pad1)"))
    (model walter/pth_resistors/rc07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC07 (layer F.Cu) (tedit 5A6D6553) (tstamp 5A6D1EED)
    (at 130.556 52.197 270)
    (descr "Resistor, RC07")
    (tags R)
    (path /5A6C1566)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0.127 -0.254 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2k4 (at 0 1.016 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.461 0) (end -5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 -2.032) (end 5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 -2.032) (end 5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 2.032) (end -5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 2.032) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 0) (end 7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad4)"))
    (model walter/pth_resistors/rc07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC07 (layer F.Cu) (tedit 5A6D654D) (tstamp 5A6D1EF2)
    (at 124.206 52.324 270)
    (descr "Resistor, RC07")
    (tags R)
    (path /5A6C1900)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0.254 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2k4 (at 0 1.016 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.461 0) (end -5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 -2.032) (end 5.461 -2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 -2.032) (end 5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 2.032) (end -5.461 2.032) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.461 2.032) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.461 0) (end 7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -5.461 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -7.62 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (model walter/pth_resistors/rc07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5A6FB3BC)
    (at 109.982 56.515)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5A6FCD4E)
    (fp_text reference U3 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP627 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 5) (end 9 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 4 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad5)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_logo:Logo_copper_OSHW_12x13mm (layer F.Cu) (tedit 0) (tstamp 5A6FE6D2)
    (at 99.441 34.671)
    (descr "Open Hardware Logo, 12x13mm")
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5461 0.5461) (thickness 0.10922)))
    )
    (fp_text value LOGO (at 0 0.9) (layer F.SilkS) hide
      (effects (font (size 0.5461 0.5461) (thickness 0.10922)))
    )
    (fp_line (start 5.21 7.11) (end 5.31 7.04) (layer F.Cu) (width 0.15))
    (fp_line (start 5.03 7.11) (end 5.21 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 4.93 7.04) (end 5.03 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 4.88 6.9) (end 4.93 7.04) (layer F.Cu) (width 0.15))
    (fp_line (start 4.88 6.32) (end 4.88 6.9) (layer F.Cu) (width 0.15))
    (fp_line (start 4.94 6.17) (end 4.88 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start 5.04 6.1) (end 4.94 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start 5.21 6.1) (end 5.04 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 5.31 6.19) (end 5.21 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 5.36 6.32) (end 5.31 6.19) (layer F.Cu) (width 0.15))
    (fp_line (start 5.36 6.59) (end 5.36 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start 4.88 6.59) (end 5.36 6.59) (layer F.Cu) (width 0.15))
    (fp_line (start 4.31 6.11) (end 4.31 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 4.36 6.25) (end 4.31 6.42) (layer F.Cu) (width 0.15))
    (fp_line (start 4.4 6.19) (end 4.36 6.25) (layer F.Cu) (width 0.15))
    (fp_line (start 4.5 6.11) (end 4.4 6.19) (layer F.Cu) (width 0.15))
    (fp_line (start 4.61 6.11) (end 4.5 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start 2.26 6.1) (end 2.45 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 2.45 7.11) (end 2.64 6.39) (layer F.Cu) (width 0.15))
    (fp_line (start 2.64 6.39) (end 2.83 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 2.83 7.11) (end 3.03 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 1.88 7.03) (end 1.79 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.79 7.11) (end 1.6 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.6 7.11) (end 1.53 7.06) (layer F.Cu) (width 0.15))
    (fp_line (start 1.53 7.06) (end 1.46 6.98) (layer F.Cu) (width 0.15))
    (fp_line (start 1.46 6.98) (end 1.4 6.82) (layer F.Cu) (width 0.15))
    (fp_line (start 1.4 6.82) (end 1.4 6.4) (layer F.Cu) (width 0.15))
    (fp_line (start 1.4 6.4) (end 1.45 6.25) (layer F.Cu) (width 0.15))
    (fp_line (start 1.45 6.25) (end 1.52 6.16) (layer F.Cu) (width 0.15))
    (fp_line (start 1.52 6.16) (end 1.6 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.6 6.11) (end 1.78 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.78 6.11) (end 1.88 6.19) (layer F.Cu) (width 0.15))
    (fp_line (start 1.88 5.61) (end 1.88 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.13 6.11) (end 1.02 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start 1.02 6.11) (end 0.92 6.19) (layer F.Cu) (width 0.15))
    (fp_line (start 0.92 6.19) (end 0.88 6.25) (layer F.Cu) (width 0.15))
    (fp_line (start 0.88 6.25) (end 0.83 6.42) (layer F.Cu) (width 0.15))
    (fp_line (start 0.83 6.11) (end 0.83 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 3.84 6.32) (end 3.84 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 3.78 6.17) (end 3.84 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start 3.69 6.1) (end 3.78 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start 3.51 6.1) (end 3.69 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 3.4 6.18) (end 3.51 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 3.36 6.88) (end 3.4 7.02) (layer F.Cu) (width 0.15))
    (fp_line (start 3.36 6.75) (end 3.36 6.88) (layer F.Cu) (width 0.15))
    (fp_line (start 3.41 6.61) (end 3.36 6.75) (layer F.Cu) (width 0.15))
    (fp_line (start 3.51 6.53) (end 3.41 6.61) (layer F.Cu) (width 0.15))
    (fp_line (start 3.75 6.53) (end 3.51 6.53) (layer F.Cu) (width 0.15))
    (fp_line (start 3.84 6.46) (end 3.75 6.53) (layer F.Cu) (width 0.15))
    (fp_line (start 3.74 7.11) (end 3.84 7.03) (layer F.Cu) (width 0.15))
    (fp_line (start 3.51 7.11) (end 3.74 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 3.4 7.02) (end 3.51 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08 7.02) (end 0.03 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 0.03 7.11) (end 0.26 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26 7.11) (end 0.36 7.03) (layer F.Cu) (width 0.15))
    (fp_line (start 0.36 6.46) (end 0.27 6.53) (layer F.Cu) (width 0.15))
    (fp_line (start 0.27 6.53) (end 0.03 6.53) (layer F.Cu) (width 0.15))
    (fp_line (start 0.03 6.53) (end -0.07 6.61) (layer F.Cu) (width 0.15))
    (fp_line (start -0.07 6.61) (end -0.12 6.75) (layer F.Cu) (width 0.15))
    (fp_line (start -0.12 6.75) (end -0.12 6.88) (layer F.Cu) (width 0.15))
    (fp_line (start -0.12 6.88) (end -0.08 7.02) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08 6.18) (end 0.03 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 0.03 6.1) (end 0.21 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start 0.21 6.1) (end 0.3 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start 0.3 6.17) (end 0.36 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start 0.36 6.32) (end 0.36 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -0.98 7.11) (end -0.98 5.61) (layer F.Cu) (width 0.15))
    (fp_line (start -0.92 6.17) (end -0.98 6.24) (layer F.Cu) (width 0.15))
    (fp_line (start -0.84 6.11) (end -0.92 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start -0.7 6.11) (end -0.84 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -0.6 6.18) (end -0.7 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -0.55 6.33) (end -0.6 6.18) (layer F.Cu) (width 0.15))
    (fp_line (start -0.55 7.11) (end -0.55 6.33) (layer F.Cu) (width 0.15))
    (fp_line (start -2.21 7.11) (end -2.21 6.33) (layer F.Cu) (width 0.15))
    (fp_line (start -2.21 6.33) (end -2.26 6.18) (layer F.Cu) (width 0.15))
    (fp_line (start -2.26 6.18) (end -2.36 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -2.36 6.11) (end -2.5 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -2.5 6.11) (end -2.58 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start -2.58 6.17) (end -2.64 6.24) (layer F.Cu) (width 0.15))
    (fp_line (start -2.64 6.11) (end -2.64 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -3.55 6.59) (end -3.07 6.59) (layer F.Cu) (width 0.15))
    (fp_line (start -3.07 6.59) (end -3.07 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start -3.07 6.32) (end -3.12 6.19) (layer F.Cu) (width 0.15))
    (fp_line (start -3.12 6.19) (end -3.22 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start -3.22 6.1) (end -3.39 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start -3.39 6.1) (end -3.49 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start -3.49 6.17) (end -3.55 6.32) (layer F.Cu) (width 0.15))
    (fp_line (start -3.55 6.32) (end -3.55 6.9) (layer F.Cu) (width 0.15))
    (fp_line (start -3.55 6.9) (end -3.5 7.04) (layer F.Cu) (width 0.15))
    (fp_line (start -3.5 7.04) (end -3.4 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -3.4 7.11) (end -3.22 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -3.22 7.11) (end -3.12 7.04) (layer F.Cu) (width 0.15))
    (fp_line (start -4.41 6.1) (end -4.41 7.61) (layer F.Cu) (width 0.15))
    (fp_line (start -4.3 6.1) (end -4.12 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start -4.3 7.1) (end -4.11 7.1) (layer F.Cu) (width 0.15))
    (fp_line (start -4.3 6.1) (end -4.38 6.16) (layer F.Cu) (width 0.15))
    (fp_line (start -4.03 6.17) (end -4.12 6.1) (layer F.Cu) (width 0.15))
    (fp_line (start -3.98 6.24) (end -4.03 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start -3.93 6.4) (end -3.98 6.24) (layer F.Cu) (width 0.15))
    (fp_line (start -3.93 6.81) (end -3.93 6.4) (layer F.Cu) (width 0.15))
    (fp_line (start -3.98 6.95) (end -3.93 6.81) (layer F.Cu) (width 0.15))
    (fp_line (start -4.02 7.02) (end -3.98 6.95) (layer F.Cu) (width 0.15))
    (fp_line (start -4.12 7.1) (end -4.02 7.02) (layer F.Cu) (width 0.15))
    (fp_line (start -4.4 7.03) (end -4.3 7.1) (layer F.Cu) (width 0.15))
    (fp_line (start -5.36 6.4) (end -5.36 6.81) (layer F.Cu) (width 0.15))
    (fp_line (start -5.36 6.81) (end -5.31 6.95) (layer F.Cu) (width 0.15))
    (fp_line (start -5.31 6.95) (end -5.26 7.04) (layer F.Cu) (width 0.15))
    (fp_line (start -5.26 7.04) (end -5.16 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -5.16 7.11) (end -5.02 7.11) (layer F.Cu) (width 0.15))
    (fp_line (start -5.02 7.11) (end -4.92 7.03) (layer F.Cu) (width 0.15))
    (fp_line (start -4.92 7.03) (end -4.88 6.96) (layer F.Cu) (width 0.15))
    (fp_line (start -4.88 6.96) (end -4.83 6.82) (layer F.Cu) (width 0.15))
    (fp_line (start -4.83 6.82) (end -4.83 6.41) (layer F.Cu) (width 0.15))
    (fp_line (start -4.83 6.41) (end -4.88 6.25) (layer F.Cu) (width 0.15))
    (fp_line (start -4.88 6.25) (end -4.93 6.18) (layer F.Cu) (width 0.15))
    (fp_line (start -4.93 6.18) (end -5.02 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -5.02 6.11) (end -5.17 6.11) (layer F.Cu) (width 0.15))
    (fp_line (start -5.17 6.11) (end -5.25 6.17) (layer F.Cu) (width 0.15))
    (fp_line (start -5.25 6.17) (end -5.31 6.25) (layer F.Cu) (width 0.15))
    (fp_line (start -5.31 6.25) (end -5.36 6.4) (layer F.Cu) (width 0.15))
    (fp_poly (pts (xy -3.63728 5.38988) (xy -3.57378 5.35686) (xy -3.43408 5.26796) (xy -3.23342 5.13842)
      (xy -2.9972 4.9784) (xy -2.75844 4.81838) (xy -2.56286 4.6863) (xy -2.4257 4.59994)
      (xy -2.36982 4.56692) (xy -2.33934 4.57708) (xy -2.22504 4.63296) (xy -2.06248 4.71932)
      (xy -1.96596 4.76758) (xy -1.8161 4.83362) (xy -1.74244 4.84632) (xy -1.72974 4.826)
      (xy -1.67386 4.70916) (xy -1.5875 4.51358) (xy -1.4732 4.25196) (xy -1.34366 3.9497)
      (xy -1.2065 3.6195) (xy -1.0668 3.28422) (xy -0.93472 2.96672) (xy -0.81534 2.6797)
      (xy -0.72136 2.44602) (xy -0.6604 2.28346) (xy -0.63754 2.21234) (xy -0.64516 2.1971)
      (xy -0.71882 2.12598) (xy -0.8509 2.02692) (xy -1.13538 1.79578) (xy -1.41478 1.44526)
      (xy -1.58496 1.04902) (xy -1.64338 0.60706) (xy -1.59512 0.19812) (xy -1.43256 -0.19558)
      (xy -1.15824 -0.54864) (xy -0.8255 -0.8128) (xy -0.43688 -0.9779) (xy 0 -1.03378)
      (xy 0.4191 -0.98552) (xy 0.82042 -0.82804) (xy 1.17348 -0.5588) (xy 1.32334 -0.38608)
      (xy 1.52908 -0.02794) (xy 1.64592 0.35814) (xy 1.65862 0.45466) (xy 1.64084 0.8763)
      (xy 1.51638 1.28016) (xy 1.2954 1.64084) (xy 0.98552 1.93802) (xy 0.94742 1.96596)
      (xy 0.80264 2.07264) (xy 0.70866 2.1463) (xy 0.63246 2.20726) (xy 1.1684 3.50012)
      (xy 1.25476 3.70586) (xy 1.40208 4.05638) (xy 1.53162 4.36118) (xy 1.63576 4.60502)
      (xy 1.70688 4.76504) (xy 1.73736 4.83108) (xy 1.74244 4.83362) (xy 1.78816 4.84124)
      (xy 1.88722 4.80568) (xy 2.06756 4.71932) (xy 2.18694 4.65836) (xy 2.3241 4.59232)
      (xy 2.38506 4.56692) (xy 2.4384 4.59486) (xy 2.57048 4.68122) (xy 2.76098 4.81076)
      (xy 2.99212 4.9657) (xy 3.2131 5.11556) (xy 3.4163 5.25018) (xy 3.56362 5.34416)
      (xy 3.63474 5.38226) (xy 3.6449 5.38226) (xy 3.7084 5.3467) (xy 3.82524 5.25018)
      (xy 4.0005 5.08254) (xy 4.24942 4.8387) (xy 4.28752 4.8006) (xy 4.49326 4.59232)
      (xy 4.65836 4.41706) (xy 4.77012 4.2926) (xy 4.81076 4.23672) (xy 4.81076 4.23672)
      (xy 4.77266 4.1656) (xy 4.68122 4.01828) (xy 4.5466 3.81508) (xy 4.38404 3.57378)
      (xy 3.95478 2.95402) (xy 4.191 2.36728) (xy 4.26212 2.18694) (xy 4.35356 1.9685)
      (xy 4.42214 1.81356) (xy 4.4577 1.74498) (xy 4.5212 1.72212) (xy 4.68122 1.68402)
      (xy 4.9149 1.63576) (xy 5.19176 1.58496) (xy 5.45592 1.5367) (xy 5.69468 1.49098)
      (xy 5.8674 1.45796) (xy 5.94614 1.44272) (xy 5.96392 1.43002) (xy 5.97916 1.39192)
      (xy 5.98932 1.31064) (xy 5.9944 1.16586) (xy 5.99948 0.93726) (xy 5.99948 0.60706)
      (xy 5.99948 0.5715) (xy 5.9944 0.25654) (xy 5.98932 0.00508) (xy 5.9817 -0.16002)
      (xy 5.969 -0.22606) (xy 5.969 -0.22606) (xy 5.89534 -0.24384) (xy 5.72516 -0.2794)
      (xy 5.4864 -0.32766) (xy 5.20192 -0.381) (xy 5.18414 -0.38354) (xy 4.89966 -0.43942)
      (xy 4.66344 -0.48768) (xy 4.4958 -0.52578) (xy 4.42722 -0.54864) (xy 4.41198 -0.56896)
      (xy 4.35356 -0.68072) (xy 4.27228 -0.85598) (xy 4.1783 -1.06934) (xy 4.08686 -1.29286)
      (xy 4.00558 -1.49352) (xy 3.95224 -1.64338) (xy 3.937 -1.71196) (xy 3.937 -1.71196)
      (xy 3.98018 -1.78054) (xy 4.0767 -1.92786) (xy 4.2164 -2.13106) (xy 4.3815 -2.37236)
      (xy 4.3942 -2.39268) (xy 4.55676 -2.63144) (xy 4.68884 -2.83464) (xy 4.77774 -2.97942)
      (xy 4.81076 -3.04292) (xy 4.81076 -3.048) (xy 4.75488 -3.11912) (xy 4.63296 -3.25628)
      (xy 4.4577 -3.43916) (xy 4.24942 -3.64998) (xy 4.18084 -3.71602) (xy 3.9497 -3.94462)
      (xy 3.78714 -4.09194) (xy 3.68554 -4.17322) (xy 3.63728 -4.191) (xy 3.63474 -4.18846)
      (xy 3.56362 -4.14528) (xy 3.41122 -4.04622) (xy 3.20548 -3.90652) (xy 2.96164 -3.74142)
      (xy 2.9464 -3.73126) (xy 2.7051 -3.5687) (xy 2.50698 -3.43154) (xy 2.36474 -3.33756)
      (xy 2.30124 -3.302) (xy 2.29108 -3.302) (xy 2.19456 -3.32994) (xy 2.02438 -3.38836)
      (xy 1.81356 -3.46964) (xy 1.59258 -3.55854) (xy 1.38938 -3.6449) (xy 1.23952 -3.71348)
      (xy 1.1684 -3.75412) (xy 1.16586 -3.75666) (xy 1.14046 -3.84302) (xy 1.09982 -4.02336)
      (xy 1.04648 -4.26974) (xy 0.99314 -4.56438) (xy 0.98298 -4.6101) (xy 0.92964 -4.89712)
      (xy 0.88392 -5.13334) (xy 0.84836 -5.2959) (xy 0.83312 -5.36448) (xy 0.79248 -5.3721)
      (xy 0.65278 -5.38226) (xy 0.43942 -5.38988) (xy 0.18034 -5.39242) (xy -0.09144 -5.38988)
      (xy -0.3556 -5.3848) (xy -0.58166 -5.37718) (xy -0.74422 -5.36448) (xy -0.8128 -5.35178)
      (xy -0.81534 -5.3467) (xy -0.8382 -5.2578) (xy -0.87884 -5.08) (xy -0.92964 -4.83108)
      (xy -0.98552 -4.53644) (xy -0.99568 -4.4831) (xy -1.04902 -4.19862) (xy -1.09728 -3.96494)
      (xy -1.13284 -3.80492) (xy -1.15062 -3.74142) (xy -1.17602 -3.72872) (xy -1.29286 -3.67538)
      (xy -1.48336 -3.59664) (xy -1.72212 -3.50012) (xy -2.27076 -3.27914) (xy -2.94386 -3.74142)
      (xy -3.00482 -3.78206) (xy -3.24866 -3.94716) (xy -3.44678 -4.07924) (xy -3.58648 -4.16814)
      (xy -3.64236 -4.20116) (xy -3.64744 -4.19862) (xy -3.71602 -4.1402) (xy -3.8481 -4.01574)
      (xy -4.03098 -3.83794) (xy -4.2418 -3.62712) (xy -4.39928 -3.46964) (xy -4.5847 -3.28168)
      (xy -4.70154 -3.15468) (xy -4.76758 -3.0734) (xy -4.79044 -3.0226) (xy -4.78282 -2.98958)
      (xy -4.73964 -2.921) (xy -4.64058 -2.77368) (xy -4.50342 -2.56794) (xy -4.33832 -2.33172)
      (xy -4.2037 -2.13106) (xy -4.05638 -1.905) (xy -3.9624 -1.74498) (xy -3.92938 -1.66624)
      (xy -3.937 -1.63322) (xy -3.98526 -1.50114) (xy -4.064 -1.30048) (xy -4.1656 -1.06426)
      (xy -4.39928 -0.53086) (xy -4.7498 -0.46482) (xy -4.96062 -0.42418) (xy -5.2578 -0.36576)
      (xy -5.54228 -0.31242) (xy -5.98424 -0.22606) (xy -5.99948 1.39954) (xy -5.9309 1.43002)
      (xy -5.86486 1.4478) (xy -5.7023 1.48336) (xy -5.46862 1.52908) (xy -5.19176 1.58242)
      (xy -4.95554 1.6256) (xy -4.71932 1.67132) (xy -4.54914 1.70434) (xy -4.47294 1.71958)
      (xy -4.45516 1.74498) (xy -4.3942 1.86182) (xy -4.31038 2.04216) (xy -4.2164 2.26314)
      (xy -4.12242 2.4892) (xy -4.0386 2.70002) (xy -3.98018 2.86004) (xy -3.95732 2.94386)
      (xy -3.99034 3.00482) (xy -4.07924 3.14452) (xy -4.21132 3.34264) (xy -4.37134 3.57886)
      (xy -4.5339 3.81508) (xy -4.66852 4.01574) (xy -4.76504 4.16052) (xy -4.80314 4.22656)
      (xy -4.78282 4.27228) (xy -4.68884 4.38658) (xy -4.51104 4.56946) (xy -4.24688 4.83108)
      (xy -4.2037 4.87426) (xy -3.99288 5.07492) (xy -3.81508 5.24002) (xy -3.69316 5.34924)
      (xy -3.63728 5.38988)) (layer F.Cu) (width 0.00254))
  )

  (module Housings_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5A6FEFF6)
    (at 109.982 34.925)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5A6FF1FA)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N26 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 7.55) (end 9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 7.375) (end 7.485 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 0.135 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 7.485 7.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad6)"))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5A6FEFFF)
    (at 109.982 45.593)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5A6FF4B8)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N26 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 7.55) (end 9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 7.375) (end 7.485 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 0.135 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 7.485 7.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GNDPWR))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 Earth))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad4)"))
    (pad 6 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad6)"))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "38,100 mm" (at 48.18 47.625 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 54.61 28.575) (xy 46.83 28.575)))
    (feature2 (pts (xy 54.61 66.675) (xy 46.83 66.675)))
    (crossbar (pts (xy 49.53 66.675) (xy 49.53 28.575)))
    (arrow1a (pts (xy 49.53 28.575) (xy 50.116421 29.701504)))
    (arrow1b (pts (xy 49.53 28.575) (xy 48.943579 29.701504)))
    (arrow2a (pts (xy 49.53 66.675) (xy 50.116421 65.548496)))
    (arrow2b (pts (xy 49.53 66.675) (xy 48.943579 65.548496)))
  )
  (dimension 92.71 (width 0.3) (layer Dwgs.User)
    (gr_text "92,710 mm" (at 100.965 74.374999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.32 66.675) (xy 147.32 75.724999)))
    (feature2 (pts (xy 54.61 66.675) (xy 54.61 75.724999)))
    (crossbar (pts (xy 54.61 73.024999) (xy 147.32 73.024999)))
    (arrow1a (pts (xy 147.32 73.024999) (xy 146.193496 73.61142)))
    (arrow1b (pts (xy 147.32 73.024999) (xy 146.193496 72.438578)))
    (arrow2a (pts (xy 54.61 73.024999) (xy 55.736504 73.61142)))
    (arrow2b (pts (xy 54.61 73.024999) (xy 55.736504 72.438578)))
  )
  (gr_circle (center 59.055 32.385) (end 60.325 33.655) (layer Edge.Cuts) (width 0.15) (tstamp 5A6D0EE5))
  (gr_circle (center 58.42 62.865) (end 59.69 64.135) (layer Edge.Cuts) (width 0.15) (tstamp 5A6D0EBF))
  (gr_circle (center 144.145 32.385) (end 145.415 33.655) (layer Edge.Cuts) (width 0.15) (tstamp 5A6D06D1))
  (gr_circle (center 144.145 62.865) (end 145.415 64.135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.61 66.675) (end 147.32 66.675) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.61 64.135) (end 54.61 66.675) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.61 62.865) (end 54.61 64.135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.61 28.575) (end 54.61 62.865) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.245 28.575) (end 54.61 28.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 28.575) (end 55.245 28.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 66.675) (end 147.32 28.575) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 77.47 33.655) (end 71.12 33.655) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 92.075 43.815) (end 87.503 43.815) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 87.503 43.815) (end 87.4395 43.7515) (width 1.5) (layer B.Cu) (net 2) (tstamp 5A6D60DA))
  (segment (start 92.061 43.7515) (end 92.075 43.7375) (width 1) (layer B.Cu) (net 2) (tstamp 5A6CD5E2))
  (segment (start 74.93 39.751) (end 75.819 39.751) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 75.819 39.751) (end 80.01 35.56) (width 1.5) (layer B.Cu) (net 4) (tstamp 5A6D60FD))
  (segment (start 80.01 35.56) (end 80.01 33.655) (width 1.5) (layer B.Cu) (net 4) (tstamp 5A6D60FE))
  (segment (start 139.192 39.37) (end 137.16 39.37) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 137.16 39.37) (end 131.445 33.655) (width 1.5) (layer B.Cu) (net 5) (tstamp 5A6D6147))
  (segment (start 135.89 59.69) (end 135.382 59.69) (width 1.5) (layer B.Cu) (net 6) (status C00000))
  (segment (start 135.382 59.69) (end 121.031 45.339) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A6FF0DD) (status 400000))
  (segment (start 119.634 37.465) (end 117.602 37.465) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A6FF0E9) (status 800000))
  (segment (start 121.031 38.862) (end 119.634 37.465) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A6FF0E7))
  (segment (start 121.031 45.339) (end 121.031 38.862) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A6FF0E4))
  (segment (start 135.509 59.69) (end 135.89 59.69) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A6D6142))
  (segment (start 135.89 59.69) (end 135.89 50.8) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 140.335 46.355) (end 143.51 46.355) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A6D613B))
  (segment (start 135.89 50.8) (end 140.335 46.355) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A6D613A))
  (segment (start 135.396 59.704) (end 135.89 59.704) (width 1) (layer B.Cu) (net 6) (tstamp 5A6D023C))
  (segment (start 130.556 59.817) (end 130.556 58.547) (width 1.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 120.142 48.133) (end 117.602 48.133) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A6FF0D5) (status 800000))
  (segment (start 130.556 58.547) (end 120.142 48.133) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A6FF0D1))
  (segment (start 130.556 59.817) (end 131.953 59.817) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 141.097 48.895) (end 143.51 48.895) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A6D6134))
  (segment (start 138.43 51.562) (end 141.097 48.895) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A6D6133))
  (segment (start 138.43 60.96) (end 138.43 51.562) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A6D6132))
  (segment (start 137.033 62.357) (end 138.43 60.96) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A6D6131))
  (segment (start 134.493 62.357) (end 137.033 62.357) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A6D6130))
  (segment (start 131.953 59.817) (end 134.493 62.357) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A6D612F))
  (segment (start 124.206 59.944) (end 124.206 58.547) (width 1.5) (layer B.Cu) (net 8) (status 400000))
  (segment (start 122.174 56.515) (end 117.602 56.515) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A6FF0C9) (status 800000))
  (segment (start 124.206 58.547) (end 122.174 56.515) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A6FF0C2))
  (segment (start 124.206 59.944) (end 125.857 59.944) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 141.859 51.435) (end 143.51 51.435) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A6D6126))
  (segment (start 140.589 52.705) (end 141.859 51.435) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A6D6125))
  (segment (start 140.589 62.611) (end 140.589 52.705) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A6D6124))
  (segment (start 138.303 64.897) (end 140.589 62.611) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A6D6123))
  (segment (start 130.81 64.897) (end 138.303 64.897) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A6D6122))
  (segment (start 125.857 59.944) (end 130.81 64.897) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A6D6121))
  (segment (start 92.075 59.055) (end 92.075 57.658) (width 1.5) (layer B.Cu) (net 10) (status 400000))
  (segment (start 107.188 34.925) (end 109.982 34.925) (width 1.5) (layer B.Cu) (net 10) (tstamp 5A6FF0AC) (status 800000))
  (segment (start 105.791 36.322) (end 107.188 34.925) (width 1.5) (layer B.Cu) (net 10) (tstamp 5A6FF0AA))
  (segment (start 105.791 43.942) (end 105.791 36.322) (width 1.5) (layer B.Cu) (net 10) (tstamp 5A6FF0A5))
  (segment (start 92.075 57.658) (end 105.791 43.942) (width 1.5) (layer B.Cu) (net 10) (tstamp 5A6FF0A3))
  (segment (start 123.952 39.37) (end 130.3655 39.37) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 130.3655 39.37) (end 132.9055 41.91) (width 1.5) (layer B.Cu) (net 11) (tstamp 5A6D614C))
  (segment (start 135.89 44.704) (end 138.176 44.704) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 141.605 41.275) (end 143.51 41.275) (width 1.5) (layer B.Cu) (net 11) (tstamp 5A6D1B5C))
  (segment (start 138.176 44.704) (end 141.605 41.275) (width 1.5) (layer B.Cu) (net 11) (tstamp 5A6D1B54))
  (segment (start 132.9055 41.91) (end 133.096 41.91) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 133.096 41.91) (end 135.89 44.704) (width 1.5) (layer B.Cu) (net 11) (tstamp 5A6D1B43))
  (segment (start 130.3655 44.704) (end 124.206 44.704) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 132.9055 41.91) (end 132.9055 42.164) (width 1.5) (layer B.Cu) (net 11) (tstamp 5A6D1B24))
  (segment (start 132.9055 42.164) (end 130.3655 44.704) (width 1.5) (layer B.Cu) (net 11) (tstamp 5A6D0422))
  (segment (start 64.9605 56.896) (end 67.183 56.896) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 79.1845 54.737) (end 85.9155 48.006) (width 1.5) (layer B.Cu) (net 12) (tstamp 5A6D0369))
  (segment (start 69.342 54.737) (end 79.1845 54.737) (width 1.5) (layer B.Cu) (net 12) (tstamp 5A6D0366))
  (segment (start 67.183 56.896) (end 69.342 54.737) (width 1.5) (layer B.Cu) (net 12) (tstamp 5A6D0365))
  (segment (start 84.8995 43.7515) (end 84.8995 46.99) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 84.8995 46.99) (end 85.9155 48.006) (width 1.5) (layer B.Cu) (net 12) (tstamp 5A6D0357))
  (segment (start 59.6265 57.785) (end 64.0715 57.785) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 64.0715 57.785) (end 64.9605 56.896) (width 1.5) (layer B.Cu) (net 12) (tstamp 5A6D0334))
  (segment (start 64.9605 56.896) (end 64.9605 56.8325) (width 1) (layer B.Cu) (net 12))
  (segment (start 59.6265 52.705) (end 63.0555 52.705) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 63.0555 52.705) (end 64.9605 50.8) (width 1.5) (layer B.Cu) (net 13) (tstamp 5A6D1C34))
  (segment (start 64.9605 50.8) (end 67.8815 50.8) (width 1) (layer B.Cu) (net 13))
  (segment (start 67.8815 50.8) (end 68.5165 50.165) (width 1) (layer B.Cu) (net 13) (tstamp 5A6CD4E0))
  (segment (start 68.5165 50.165) (end 78.2955 50.165) (width 1) (layer B.Cu) (net 13) (tstamp 5A6CD4E3))
  (segment (start 78.2955 50.165) (end 78.2955 44.577) (width 1) (layer B.Cu) (net 13))
  (segment (start 78.2955 50.165) (end 80.4545 48.006) (width 1) (layer B.Cu) (net 13) (tstamp 5A6CD4E9))
  (segment (start 78.2955 44.577) (end 78.994 43.8785) (width 1) (layer B.Cu) (net 13) (tstamp 5A6CD4F5))
  (segment (start 61.976 47.625) (end 64.9605 44.6405) (width 1) (layer B.Cu) (net 14) (tstamp 5A6CD2E0))
  (segment (start 73.406 44.0055) (end 73.406 45.6565) (width 1) (layer B.Cu) (net 14))
  (segment (start 73.406 45.6565) (end 70.993 48.0695) (width 1) (layer B.Cu) (net 14) (tstamp 5A6CD4CB))
  (segment (start 61.976 47.625) (end 62.4205 48.0695) (width 1) (layer B.Cu) (net 14))
  (segment (start 62.4205 48.0695) (end 70.993 48.0695) (width 1) (layer B.Cu) (net 14) (tstamp 5A6CD4B7))
  (segment (start 70.993 48.0695) (end 74.6125 48.0695) (width 1) (layer B.Cu) (net 14) (tstamp 5A6CD4CF))
  (segment (start 74.6125 48.0695) (end 74.676 48.006) (width 1) (layer B.Cu) (net 14) (tstamp 5A6CD4BB))
  (segment (start 59.6265 47.625) (end 61.976 47.625) (width 1) (layer B.Cu) (net 14))
  (segment (start 81.534 43.8785) (end 81.534 41.275) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 91.567 38.735) (end 96.647 43.815) (width 1.5) (layer B.Cu) (net 15) (tstamp 5A6D615F))
  (segment (start 84.074 38.735) (end 91.567 38.735) (width 1.5) (layer B.Cu) (net 15) (tstamp 5A6D615E))
  (segment (start 81.534 41.275) (end 84.074 38.735) (width 1.5) (layer B.Cu) (net 15) (tstamp 5A6D615D))
  (segment (start 96.647 43.815) (end 96.647 43.688) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 81.534 43.8785) (end 81.534 43.307) (width 1) (layer B.Cu) (net 15))
  (segment (start 75.946 44.0055) (end 75.946 43.053) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 75.946 43.053) (end 82.931 36.068) (width 1.5) (layer B.Cu) (net 16) (tstamp 5A6D6155))
  (segment (start 94.107 36.068) (end 101.6 43.561) (width 1.5) (layer B.Cu) (net 16) (tstamp 5A6D6158))
  (segment (start 82.931 36.068) (end 94.107 36.068) (width 1.5) (layer B.Cu) (net 16) (tstamp 5A6D6156))
  (segment (start 75.946 44.0055) (end 75.946 43.6245) (width 1) (layer B.Cu) (net 16))
  (segment (start 59.69 39.751) (end 62.484 39.751) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 62.484 39.751) (end 68.58 33.655) (width 1.5) (layer B.Cu) (net 17) (tstamp 5A6D60F7))
  (segment (start 59.6265 45.085) (end 59.6265 39.8145) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 59.6265 39.8145) (end 59.69 39.751) (width 1.5) (layer B.Cu) (net 17) (tstamp 5A6D60F4))
  (segment (start 59.6265 50.165) (end 58.1025 50.165) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 58.1025 50.165) (end 56.896 51.3715) (width 1.5) (layer B.Cu) (net 17) (tstamp 5A6D0315))
  (segment (start 58.3565 55.245) (end 59.6265 55.245) (width 1.5) (layer B.Cu) (net 17) (tstamp 5A6D031B))
  (segment (start 56.896 53.7845) (end 58.3565 55.245) (width 1.5) (layer B.Cu) (net 17) (tstamp 5A6D0318))
  (segment (start 56.896 51.3715) (end 56.896 53.7845) (width 1.5) (layer B.Cu) (net 17) (tstamp 5A6D0316))
  (segment (start 59.6265 45.085) (end 57.785 45.085) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 57.785 45.085) (end 56.7055 46.1645) (width 1.5) (layer B.Cu) (net 17) (tstamp 5A6D02F5))
  (segment (start 56.7055 46.1645) (end 56.7055 48.768) (width 1.5) (layer B.Cu) (net 17) (tstamp 5A6D02F8))
  (segment (start 56.7055 48.768) (end 58.1025 50.165) (width 1.5) (layer B.Cu) (net 17) (tstamp 5A6D02FA))
  (segment (start 59.6265 45.085) (end 59.944 45.085) (width 1) (layer B.Cu) (net 17))
  (segment (start 96.647 59.055) (end 96.647 57.277) (width 1.5) (layer B.Cu) (net 18) (status 400000))
  (segment (start 108.331 45.593) (end 109.982 45.593) (width 1.5) (layer B.Cu) (net 18) (tstamp 5A6FF09D) (status 800000))
  (segment (start 96.647 57.277) (end 108.331 45.593) (width 1.5) (layer B.Cu) (net 18) (tstamp 5A6FF099))
  (segment (start 101.6 58.801) (end 101.6 58.039) (width 1.5) (layer B.Cu) (net 19) (status C00000))
  (segment (start 101.6 58.039) (end 103.124 56.515) (width 1.5) (layer B.Cu) (net 19) (tstamp 5A6FF08A) (status 400000))
  (segment (start 103.124 56.515) (end 109.982 56.515) (width 1.5) (layer B.Cu) (net 19) (tstamp 5A6FF08C) (status 800000))

  (zone (net 3) (net_name Earth) (layer B.Cu) (tstamp 5A6D0858) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.685 66.04) (xy 114.3 66.04) (xy 114.3 29.21) (xy 146.685 29.21) (xy 146.685 65.405)
      )
    )
  )
  (zone (net 1) (net_name GNDPWR) (layer B.Cu) (tstamp 5A6D0E6D) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.665 66.04) (xy 55.245 66.04) (xy 55.245 29.21) (xy 113.665 29.21) (xy 113.665 66.04)
      )
    )
  )
)
